# footballAPI

./: GetFixtureData  GetStatisticsData  README.md  StatDataToString  StatStringDataToInt  StatisticsRunner  pom.xml
src/main/java/zsombi/main/: GetFixtureStatistics.java  GetInputFixtureData_WORK.java  StatRunner.java  StatValueGen.java  StringToInt.java
